Rajesh Kumar
==========================


Start Time - 10 AM IST
End Time - 5:30 PM IST

LUNCH - 1:00 PM - 2:00 PM IST
BREAK - 
	 11.30 AM	- 15 mins
	 3.30 PM 	- 15 mins
=============================
Lab - AWS 

Assignment
---------------------
Difference Between Monitoring & Obserbability?
	-- INFRA DATA
	-- LOG DATA
	-- APM DATA
	-- SYNTA
	-- BROWSWER

Diff Bet v5 and V6

=====================================
Audit Log -> 
	Which Entity -> Adding & Removing Macros



=========================================
Demo for Zabbix Server
---------------------
https://www.devopsschool.com/blog/install-configure-zabbix-server-in-ubuntu/
-----------------
Linux - 
	OS - Ubuntu 20.X
	DB - mysql
	Web - Apache


IP - 3.110.176.72	OR 172.31.10.229
Username - ubuntu
Password - Key - PEM 
		For SSH -> 
		- PUTTY -> PPK
		- GITBASH -> PEM
		$ ssh -i rajesh-mumbai.pem ubuntu@3.110.176.72
		$ sudo -s 
		
		$ https://www.devopsschool.com/blog/install-configure-zabbix-server-in-ubuntu/


		Mysql user name - root / DevOpsSchool$123


		Database	For Zabbix Server
		-------------
		Database Name - zabbix
		Database user - zabbix
		password - DevOpsSchool$123
		Database host - 3.110.176.72 / localhost / 127.0.0.1
		Database port - 3306

		mysql -uroot -p
		mysql> show databases;
		mysql> use zabbix;
		mysql> show tables;

		http://3.110.176.72/zabbix


Zabbix Servers - Ubuntu
==================================================

Priyanka K				65.0.97.74
Vidya Gaikwad			13.232.223.173
furkan khalil momin		3.110.48.237
Prem Singh Rawat		3.110.121.215
Kayala Adinarayana		3.110.218.118
Chatur Jibhau Patil		13.235.79.252
nirosha				15.207.20.111
Sanjay G- 				65.1.92.43 
Parimala 				15.206.90.25
Gaurav					65.0.125.145	
Sanjay Paswan			3.110.136.26
Shilpa				13.233.69.183		

Extra Servers
=============================




=============================================================================
How to install Zabbix Agent 6 in 
=============================================================================
- Centos7
- Ubuntu
- Windows 2019
==========================================================
https://www.devopsschool.com/blog/how-to-install-configure-zabbix-agent
==========================================================


Zabbix Agent - Centos 7
==================================================

Priyanka K				52.66.146.70		
Vidya Gaikwad			3.111.196.196		
furkan khalil momin		3.111.197.176	
Prem Singh Rawat		35.154.107.34		
Kayala Adinarayana		3.110.197.149	
Chatur Jibhau Patil		13.233.149.112	
nirosha				15.206.153.72		
Sanjay G- 				3.110.215.149	
Parimala 				3.6.91.148	
Gaurav				13.232.219.231		
Sanjay Paswan			15.206.100.93
Shilpa				52.66.17.200


Zabbix Agent - Windows 2019
==================================================



Step 1 - How to install Zabbix Agent in Linux? Centos		- DONE
13.233.206.103	OR 172.31.10.229
centos

$ ssh -i rajesh-mumbai.pem centos@13.233.206.103
		
Step 2 - How to install Zabbix Agent in Windows?			- DONE
3.7.70.36
administrator / bIvLiUUQPDq&nsDJt.CxYn;k-WM.B!uk



Error & Solution
================
https://www.devopsschool.com/blog/zabbix-errors-and-solution-database/

